[SMTP]
# SMTP服务器地址,对于QQ邮箱,使用 smtp.qq.com
server = smtp.qq.com

# SMTP服务器端口,QQ邮箱使用SSL加密,端口号为465
port = 465

# 发件人邮箱地址,填写您的QQ邮箱
username = 903773589@qq.com

# 邮箱授权码,不是邮箱登录密码
# 获取方法: 登录QQ邮箱 -> 设置 -> 账户 -> 开启POP3/SMTP服务 -> 生成授权码
password = ztgucvcnvrtybehb

# 发件人邮箱地址（通常与username相同）
sender_email = 903773589@qq.com

# 以下注释掉的部分是其他SMTP服务器的配置示例
# 如果将来需要使用其他邮箱服务，可以参考这些示例进行配置
# [OTHER_EMAIL_SERVICE]
# SMTP_SERVER = smtp.example.com
# SMTP_PORT = 587
# SMTP_USERNAME = your_username
# SMTP_PASSWORD = your_password
# SENDER_EMAIL = sender@example.com